[Background]
Color=59,66,82

[BackgroundFaint]
Color=76,86,106

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=31,42,56

[Color0Faint]
Color=57,68,79

[Color0Intense]
Color=71,97,130

[Color1]
Color=191,97,106

[Color1Faint]
Color=202,121,132

[Color1Intense]
Color=191,65,82

[Color2]
Color=163,190,140

[Color2Faint]
Color=177,194,164

[Color2Intense]
Color=138,190,90

[Color3]
Color=208,135,112

[Color3Faint]
Color=217,162,144

[Color3Intense]
Color=208,95,67

[Color4]
Color=97,158,173

[Color4Faint]
Color=121,166,175

[Color4Intense]
Color=60,149,157

[Color5]
Color=180,142,173

[Color5Faint]
Color=186,153,179

[Color5Intense]
Color=180,88,180

[Color6]
Color=107,185,179

[Color6Faint]
Color=116,182,171

[Color6Intense]
Color=60,180,166

[Color7]
Color=191,193,197

[Color7Faint]
Color=123,123,126

[Color7Intense]
Color=201,203,207

[Foreground]
Color=229,233,240

[ForegroundFaint]
Color=236,239,244

[ForegroundIntense]
Color=216,222,233

[General]
Blur=true
ColorRandomization=false
Description=Nord
Opacity=0.9
Wallpaper=
